# Frontend application URL for CORS configuration
FRONTEND_URL=http://localhost:3000

# MongoDB configuration
## local: 
MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=qubitkitdev

## MongoDB Atlas:
MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/
MONGODB_DATABASE=qubitkit

# Log file path for persistent storage (optional)
## Relative to project root. Creates directory if needed
LOG_FILE_PATH=logs/app.log
